<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWk-Oj-UtU">
                                <rect key="frame" x="20" y="50" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="A"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-BL-Ux1">
                                <rect key="frame" x="70" y="50" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhQ-hS-Myb">
                                <rect key="frame" x="120" y="50" width="30" height="30"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7As-Br-6cH">
                                <rect key="frame" x="170" y="50" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94524945819999995" blue="0.31430661599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="D"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5N-50-Cf7">
                                <rect key="frame" x="220" y="50" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="E"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B5N-50-Cf7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3d9-7S-zJM"/>
                            <constraint firstItem="B5N-50-Cf7" firstAttribute="leading" secondItem="7As-Br-6cH" secondAttribute="trailing" constant="20" id="9tl-nl-0dj"/>
                            <constraint firstItem="7As-Br-6cH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="J4H-2j-fTv"/>
                            <constraint firstItem="RSU-BL-Ux1" firstAttribute="leading" secondItem="lWk-Oj-UtU" secondAttribute="trailing" constant="20" id="O1A-8U-RG0"/>
                            <constraint firstItem="RhQ-hS-Myb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fCI-1o-a2d"/>
                            <constraint firstItem="lWk-Oj-UtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kDb-Og-oPe"/>
                            <constraint firstItem="RSU-BL-Ux1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kOL-hD-Utd"/>
                            <constraint firstItem="RhQ-hS-Myb" firstAttribute="leading" secondItem="RSU-BL-Ux1" secondAttribute="trailing" constant="20" id="qZe-fU-dAD"/>
                            <constraint firstItem="lWk-Oj-UtU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="sWB-YO-R87"/>
                            <constraint firstItem="7As-Br-6cH" firstAttribute="leading" secondItem="RhQ-hS-Myb" secondAttribute="trailing" constant="20" id="ydz-Xd-Tbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-87"/>
        </scene>
    </scenes>
</document>
